<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cabeçalho{
	margin:0;
	height: 30px;
	line-height: 200%;
	width: 100%;
	padding:0;
	text-align: center;
	background-color: goldenrod;
}

.cabeçalho a{
    text-decoration: none;
}

	*{
	margin:0;
	padding:0;
	color: azure;
	font-family:'Arial';
	}
	
	.doacaosangue{
	margin-top: -85px;
	height: 50px;
	color: #222;
	font-size: 30px;
	list-style: none;
	margin-left: 500px;
}

.menu{
	width:auto;
	height:50px;
	background-color: cadetblue;
	}

	.menu{
		border: 1px solid #222;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: cadetblue;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{ /*cor do sensor do indicador do mouse  */
	background-color: black;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:rgb(75, 194, 207);
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
@media (max-width: 800px) {

	.cabeçalho>ul{
		margin-left: 0;
	}

	.cabeçalho{
		margin-top: 5px;
	}

	.cabeçalho ul>li{
		width: 100%;
		float: 0;
	}
	.cabeçalho ul ul{
		position: static;
		overflow: hidden;
		max-height: 0;
		transition: all .4s;
	}

	.cabeçalho ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}


.menu{
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}

.titulo{
	width: 100%;
	margin-left:auto;
	height: 140px;
	background-color:  cadetblue;
}

h1{
	margin-left: 10%;
	line-height: 225%;
}

h3{
	margin-left: 10%;
	line-height: 700%;
}

.titulo h4{	
    margin-top: 100px;
    
	padding: 8px 20px;
	text-align: left;
	background-color: white; 
    color: black;
    border-left: 8px solid #4CAF50;
	transition-duration: 0.4s;
	margin-left: 150px;
}

.titulo h5{	
    margin-top: 30px;
	padding: 8px 30px;
	text-align: left;
	background-color: white; 
    color: black;
	transition-duration: 0.4s;
	margin-left: 150px;
}

.criterios{
    padding: 8px 30px;
	text-align: left;
	background-color: white; 
    color: rgb(3, 3, 3);
	transition-duration: 0.4s;
	margin-left: 150px;
}

.titulo ol li{
    margin-top: 30px;
    color: #222 ;
    margin-left: 195px;

}


.atecao{
    padding: 8px 30px;
	text-align: left;
    color: #222;
   
	transition-duration: 0.4s;
	margin-left: 150px;
}

.titulo h6{
	width: 100%;
	height: 2px;
	background-color:#4CAF50;
}

.titulo h2{
    padding: 8px 30px;
	text-align: left;
    color: #222;
	transition-duration: 0.4s;
	margin-left: 150px;
}
.homens {
    padding: 8px 30px;
	text-align: left;
    color: #222;
	transition-duration: 0.4s;
	margin-left: 150px;
}


.rodape{
	width: 100%;
	margin-top: 50px;
}

.rodape>ul{
	list-style: none;
	position: relative;
	margin-left: 150px;
	margin-right: 50px;
}

.rodape ul li{
	width: 250px;
	float: left;
}
.rodape a{
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(94, 92, 92);
	text-align: center;
}
.rodape ul ul{
	list-style: none;
	position: absolute;	
}


.rodape ul ul li{
	float:none;
	color: #222;
}

.sede p{
	margin-top: 5px;
	color: #222;
}

.horarios p{
	margin-top: 5px;
	color: #222;
}

.imagem img{
	width: 100% ;
	height:400px;
	margin-top: 40px;
	
}
</style>
</head>
<body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
<nav class="cabeçalho">
	<ul>
		<a href="https://www.hemocentro.unicamp.br/noticias/ministerio-divulga-nota-tecnica-com-mudancas-para-doadores-relacionadas-ao-covid/">
		CRITERIOS PARA DOADORES - <span style="color:red;font-weight:bold">COVID-19</span></a> <br>
	 </ul>
 </nav>

<nav class="menu">
	<ul>
    	<li><a href="#">cadastro</a></li>
          <li><a href="#">Hemocentro</a>
        	<ul>
            	<li><a href="https://www.hemocentro.unicamp.br/">hemocentro Unicamp</a>
                <li><a href="https://www.boldrini.org.br/">hemocentro boldrini</a>
            </ul>
        </li>
        <li><a href="#">mais sites</a>
        	<ul class="submenu">
            	<li><a href="#">Doacoes</a>
                <li><a href="https://www.todamateria.com.br/">cultura</a>
            </ul>
        </li>
        <li><a href="cadastro.php">Doador</a></li>
    </ul>
 </nav>

<nav class="titulo">
    
	<h1  style="font-size:60px; color: #222; font-family:Arial;" ><a style = "text-decoration:none;" href="index.php">HOMECE</a></h1>
	<ul>
	<li class="doacaosangue">Doação de sangue</li>
</ul>
<div class="imagem">
   <img src="https://www.hospitaldecruzilia.com.br/site/images/DOACAO%20DE%20SANGUE.jpg">
</div>

 <h4 style="font-size:30px; font-weight: lighter; color: rgb(101, 100, 100); font-family:Helvetica;" >Etapas para Doação de Sangue</h4>
 <ol>
    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">AGENDAMENTO</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Antes de se dirigir a unidade mais próxima do Hemoce, o candidato deve agendar sua doação no portal do doador, escolhendo dia, horário e local. O processo será finalizado <br>
    com o preenchimento do nome completo, e – mail e telefone do voluntário.</p>
 

    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">CADASTRO</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Para realizar o cadastro é necessário apresentar um documento de identificação oficial com foto ou cópia autenticada (RG, carteira nacional de habilitação, carteira de trabalho, <br> carteira profissional emitida por classe, certificado de reservista ou passaporte) além de informações para contato de forma a garantir a comunicação do Hemoce com o doador. <br> Também são aceitos documentos eletrônicos, como a carteira nacional de habilitação, pelo aplicativo “Carteira Digital” e título de eleitor pelo aplicativo “eTítulo”, desde que <br> contenham a foto do candidato e que sejam validados pelas ferramentas “Vio:QR Seguro” e “eTitulo”, respectivamente.</p>

    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">PRÉ-LANCHE</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Após o cadastro, o doador é convidado a realizar o pré-lanche, para manter o nível de hidratação e também os níveis de açúcar adequados para a coleta.</p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">PRÉ-TRIAGEM</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Após o pré-lanche, serão realizados exames de verificação de pressão arterial, pulso, temperatura, dosagem de hemoglobina e verificação de peso.
    </p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">TRIAGEM CLÍNICA</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">O candidato passa por uma entrevista individual e sigilosa para verificar se a doação pode ser feita naquele momento. Para sua segurança é importante que todas as perguntas <br> sejam respondidas com sinceridade, clareza e honestidade. Caso a doação não possa ser realizada, o candidato recebe orientações sobre o motivo e o tempo que deverá <br> permanecer sem doar sangue e é encaminhado para acompanhamento, quando necessário. Caso a doação possa ser feita o candidato é encaminhado para coleta do sangue, <br> após assinatura do Termo de Consentimento Livre e Esclarecido.</p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">VOTO DE AUTO-EXCLUSÃO</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Totalmente sigiloso, permite ao candidato confirmar ou negar as informações prestadas sem expor diretamente suas respostas ao profissional da triagem. Se o voto for SIM <br>O candidato afirma que seu sangue é seguro para transfusão e não oferece risco ao paciente. Se o voto for NÃO, o candidato não está seguro quantos às suas respostas. <br> A coleta e os exames serão realizados, porém o sangue será descartado.</p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">COLETA DE SANGUE</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Nesta etapa o doador é orientado a lavar os braços (local da punção) com água e sabão. Caso o posto de coleta ou coleta externa não tenha lavatório, é feita assepsia do local <br> da punção, o que traz segurança à coleta. A doação é feita através de punção com agulha em uma veia do braço, com material estéril, descartável e padronizado, o que permite <br> a coleta do sangue no tempo e quantidade adequados, além de assegurar que não haverá contaminação do doador. O volume máximo de sangue colhido é de 460 ml em um <br> tempo médio de 7 a 10 minutos.</p>

    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">LANCHE</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Após a coleta de sangue, o doador é novamente convidado a fazer um lanche e aguardar, no mínimo, 15 minutos sentado no posto de coleta.

    </p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">ENTREGA DE CARTEIRINHA</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Logo após o lanche, o voluntário se dirige até a sala do serviço social (hemocentros) ou recepção (postos de coleta) para receber a carteirinha atualizada com o número de doações. <br> Em caso de primeira doação, o doador recebe a carteirinha de doador de primeira vez.</p>


    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">EXAMES REALIZADOS NO SANGUE COLETADO</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Os exames realizados no sangue coletado são: tipagem sanguínea, eletroforese de hemoglobina e testes para hepatite B e C, sífilis, doença de Chagas, HIV e HTLV I e II. <br> Para maior segurança o Hemoce realiza também testes de biologia molecular para Hepatites B e C e HIV, chamado de teste NAT. Em algumas situações os testes poderão <br> não ser realizados  e o doador poderá ser chamado para orientações e coleta de novas amostras.</p>

    <li><b style="color: rgb(77, 74, 74); font-size: 14px; font-family:Helvetica;">RESULTADO DE EXAMES</b></li>
    <p class="atecao" style="color:#222; font-size: 13px;">Cerca de 45 dias após a doação, o voluntário pode acessar o resultado dos exames sorológicos pelo portal do doador, através do site: doador.hemoce.ce.gov.br. <br> Caso seja necessário esclarecimento sobre os resultados, o voluntário será convidado a comparecer novamente ao Hemocentro <br> para coletar uma nova amostra de sangue e receber orientações.</p>
</ol>
<br><br><br><br>
<h6></h6>
    
	<nav class="rodape">
		<ul>
			<li><a style="font-size: 15px; font-weight: bold;" href="#">HEMOCE.SP.GOV.BR</a></li>
			  <li class="sede" ><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">SEDE DO HEMOCE</a>
				<ul>
                    <p style="font-size: 12px; font-family:Helvetica; " >AV. JOSÉ BASTOS <br> 3390 - RODOLFO TEÓFILO <br>CAMPINAS, SP <br>CEP: 13386663 <br>CONTATO: (19) 98987-7077</p>
				</ul>
			</li>
			<li class="horarios" ><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">HORARIOS DE ATENDIMENTO</a>
				<ul class="subrodape">
					<p style="font-size: 12px; font-family:Helvetica; " >07H AS 18:30 DE SEGUNDA A SEXTA<br>07H AS 17:30 AOS SABADOS</p>
				</ul>
			</li>	
		  
			<li><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">NOSSOS CANAIS</a></li>
		</ul>
	 </nav>
 </nav> 
</body>
</html>