<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cabeçalho{
	margin:0;
	height: 30px;
	line-height: 200%;
	width: 100%;
	padding:0;
	text-align: center;
	background-color: goldenrod;
}

.cabeçalho a{
    text-decoration: none;
}

	*{
	margin:0;
	padding:0;
	color: azure;
	font-family:'Arial';
	}
	
	.doacaosangue{
	margin-top: -85px;
	height: 50px;
	color: #222;
	font-size: 30px;
	list-style: none;
	margin-left: 500px;
}

.menu{
	width:auto;
	height:50px;
	background-color: cadetblue;
	}

	.menu{
		border: 1px solid #222;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: cadetblue;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{ /*cor do sensor do indicador do mouse  */
	background-color: black;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:rgb(75, 194, 207);
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
@media (max-width: 800px) {

	.cabeçalho>ul{
		margin-left: 0;
	}

	.cabeçalho{
		margin-top: 5px;
	}

	.cabeçalho ul>li{
		width: 100%;
		float: 0;
	}
	.cabeçalho ul ul{
		position: static;
		overflow: hidden;
		max-height: 0;
		transition: all .4s;
	}

	.cabeçalho ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}


.menu{
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}

.titulo{
	
	width: 100%;
	margin-left:auto;
	height: 140px;
	background-color:  cadetblue;
}

h1{
	margin-left: 10%;
	line-height: 225%;
}

h3{
	margin-left: 10%;
	line-height: 700%;
}


.titulo h4{	
    margin-top: 100px;
    
	padding: 8px 20px;
	text-align: left;
	background-color: white; 
    color: black;
    border-left: 8px solid #4CAF50;
	transition-duration: 0.4s;
	margin-left: 150px;
}

.titulo h5{	
    margin-top: 30px;
	padding: 8px 30px;
	text-align: left;
	background-color: white; 
    color: black;
	transition-duration: 0.4s;
	margin-left: 150px;
}

.criterios{
    margin-top: 50px;
    padding: 5px 5px;
	text-align: left;
    color: rgb(3, 3, 3);
	transition-duration: 0.4s;
	margin-left: 150px;
}

.atecao{
    padding: 8px 30px;
	text-align: left;
    color: #222;
   
	transition-duration: 0.4s;
	margin-left: 150px;
}

.titulo h6{
	width: 100%;
	height: 2px;
	background-color:#4CAF50;
}

.titulo h2{
    padding: 8px 30px;
	text-align: left;
    color: #222;
	transition-duration: 0.4s;
	margin-left: 150px;
}
.homens {
    padding: 8px 30px;
	text-align: left;
    color: #222;
	transition-duration: 0.4s;
	margin-left: 150px;
}

.rodape{
	width: 100%;
	margin-top: 50px;
}

.rodape>ul{
	list-style: none;
	position: relative;
	margin-left: 150px;
	margin-right: 50px;
}

.rodape ul li{
	width: 250px;
	float: left;
}
.rodape a{
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(94, 92, 92);
	text-align: center;
}
.rodape ul ul{
	list-style: none;
	position: absolute;	
}
.rodape ul ul li{
	float:none;
	color: #222;
}
.sede p{
	margin-top: 5px;
	color: #222;
}

.horarios p{
	margin-top: 5px;
	color: #222;
}

.imagem img{
	width: 100% ;
	height:400px;
	margin-top: 40px;
	
}

</style>
</head>
<body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
<nav class="cabeçalho">
	<ul>
		<a href="https://www.hemocentro.unicamp.br/noticias/ministerio-divulga-nota-tecnica-com-mudancas-para-doadores-relacionadas-ao-covid/">
		CRITERIOS PARA DOADORES - <span style="color:red;font-weight:bold">COVID-19</span></a> <br>
	 </ul>
 </nav>

<nav class="menu">
	<ul>
    	<li><a href="#">cadastro</a></li>
          <li><a href="#">Hemocentro</a>
        	<ul>
            	<li><a href="https://www.hemocentro.unicamp.br/">hemocentro Unicamp</a>
                <li><a href="https://www.boldrini.org.br/">hemocentro boldrini</a>
            </ul>
        </li>
        <li><a href="#">mais sites</a>
        	<ul class="submenu">
            	<li><a href="">Doacoes</a>
                <li><a href="https://www.todamateria.com.br/">cultura</a>
            </ul>
        </li>
      
        <li><a href="cadastro.php">Doador</a></li>
    </ul>
 </nav>

<nav class="titulo">
	<h1  style="font-size:60px; color: #222; font-family:Arial;" ><a style = "text-decoration:none;" href="index.php">HOMECE</a></h1>
	<ul>
	<li class="doacaosangue">Doação de sangue</li>
</ul>
<div class="imagem">
   <img src="https://www.hospitaldecruzilia.com.br/site/images/DOACAO%20DE%20SANGUE.jpg">
</div>

 <h4 style="font-size:25px; font-weight: lighter; color: rgb(101, 100, 100); font-family:Helvetica;">Termo de Consentimento para menores de 18 anos</h4>
 <p class="criterios" style="color:#222;">O Termo de Consentimento do responsável legal para candidatos à doação de sangue, de 16 e 17 anos, foi criado em vistas da Portaria nº 2.712, de 12 de novembro de 2013, do <br> Ministério da Saúde, que estabelece que todos os hemocentros do país poderão receber doações voluntárias de jovens a partir de 16 anos.<br> <br> <br>
    Segundo determinação da Portaria, os jovens desta faixa etária podem doar sangue, desde que tenham o consentimento formal do responsável legal. Por isso, o Hemoce criou <br> um Termo de Consentimento o qual deverá ser preenchido e assinado pelo candidato à doação e por seu responsável legal, anexando ainda cópia do documento oficial com foto <br> do representante legal. Para os casos de tutela, deverá ser entregue cópia do documento legal (Tutela Jurisdicional). <br> <br> <br>
    No referido termo, serão pedidas informações, como: número e tipo do documento apresentado (carteira de identidade, carteira nacional de habilitação, carteira de trabalho, passaporte, <br> certificado de reservista ou carteira profissional emitida por classe), o número do CPF, a data de nascimento e filiação.<br> <br> <br>
    Para obter esse Termo de Consentimento, o candidato pode dirigir-se a um dos nossos postos de coleta ou obtê-lo eletronicamente, através do Portal do Doador, e clicando <br> no  <b style="color: #222;">botão agendar doação.</b> <br></p> <br> <br><br><br><br>

	<h6></h6>
	<nav class="rodape">
		<ul>
			<li><a style="font-size: 15px; font-weight: bold;" href="#">HEMOCE.SP.GOV.BR</a></li>
			  <li class="sede" ><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">SEDE DO HEMOCE</a>
				<ul>
                    <p style="font-size: 12px; font-family:Helvetica; " >AV. JOSÉ BASTOS <br> 3390 - RODOLFO TEÓFILO <br>CAMPINAS, SP <br>CEP: 13386663 <br>CONTATO: (19) 98987-7077</p>
				</ul>
			</li>
			<li class="horarios" ><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">HORARIOS DE ATENDIMENTO</a>
				<ul class="subrodape">
					<p style="font-size: 12px; font-family:Helvetica; " >07H AS 18:30 DE SEGUNDA A SEXTA<br>07H AS 17:30 AOS SABADOS</p>
				</ul>
			</li>	
			<li><a style="font-size: 12px; font-weight: bold; font-family: Helvetica;" href="#">NOSSOS CANAIS</a></li>
		</ul>
	 </nav>
 </nav> 
</body>
</html>